{
  "name": "sequence-app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.html",
  "dependencies": {
    "register-service-worker": "^1.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "^4.5.6",
    "serve": "^11.3.2"
  },
  "license": "ISC"
}
